<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.users.views.activities.account.Registro_2">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:layout_marginStart="292dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/circle_gradient" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="152dp"
        android:layout_height="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/circle_gradient" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="644dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_gradient" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122"
        app:srcCompat="@drawable/circulo_enfeite" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        app:srcCompat="@drawable/circulo_enfeite" />


    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="49dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_linha"
        app:layout_constraintStart_toStartOf="@+id/img_linha"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157"
        app:srcCompat="@drawable/macomaco" />

    <ImageView
        android:id="@+id/img_linha"
        android:layout_width="175dp"
        android:layout_height="6dp"
        android:src="@drawable/enfeite_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="REGISTRO"
        android:textColor="#878585"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView25"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="@+id/imageView25"
        app:layout_constraintTop_toBottomOf="@+id/imageView25" />


    <EditText
        android:id="@+id/register_email"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/user"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Digite seu nome e sobrenome"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#C6C6C6"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <EditText
        android:id="@+id/register_username"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_phone"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Digite seu número de telefone"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#C6C6C6"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_email"
        app:layout_constraintVertical_bias="0.04" />


    <EditText
        android:id="@+id/register_password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_cpf"
        android:elevation="5dp"
        android:ems="10"
        android:hint="Digite seu CPF"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#C6C6C6"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_username"
        app:layout_constraintVertical_bias="0.046" />

    <ImageView
        android:id="@+id/btn_voltar2"
        android:layout_width="118dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/register_password"
        app:layout_constraintTop_toBottomOf="@+id/register_password"
        app:layout_constraintVertical_bias="0.107"
        app:srcCompat="@drawable/botao_criarconta" />

    <TextView
        android:id="@+id/order_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Voltar"
        android:textColor="#FF3367"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_voltar2"
        app:layout_constraintEnd_toEndOf="@+id/btn_voltar2"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/btn_voltar2"
        app:layout_constraintTop_toTopOf="@+id/btn_voltar2" />

    <ImageView
        android:id="@+id/btn_resgitro"
        android:layout_width="108dp"
        android:layout_height="44dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/register_password"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_voltar2"
        app:layout_constraintTop_toBottomOf="@+id/register_password"
        app:layout_constraintVertical_bias="0.123"
        app:srcCompat="@drawable/botao_sing_in" />

    <TextView
        android:id="@+id/order_card_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar-me"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_resgitro"
        app:layout_constraintEnd_toEndOf="@+id/btn_resgitro"
        app:layout_constraintStart_toStartOf="@+id/btn_resgitro"
        app:layout_constraintTop_toTopOf="@+id/btn_resgitro" />

</androidx.constraintlayout.widget.ConstraintLayout>