<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activies.app.main.views.activities.HomeActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="-7dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/logo_organizarty_white"
            app:layout_constraintBottom_toBottomOf="@+id/textHello"
            app:layout_constraintEnd_toStartOf="@+id/textHello"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textHello" />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/inter_bold"
            android:text="Débora!"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textHello"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/inter"
            android:text="Olá,"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="3dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/enfeite_menu"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.912"
            app:layout_constraintStart_toEndOf="@+id/textUsername"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Sair da conta"
            android:textColor="@color/white"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="@+id/textUsername"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textHello"
            app:layout_constraintTop_toBottomOf="@+id/textHello" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lbl_festas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/inter_extrabold"
                android:text="Suas festas"
                android:textColor="#B0AAAA"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.068" />


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="212dp"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/or_gani"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.451"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.058" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="407dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_festas">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_festas">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="3dp"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="161dp"
                        android:layout_height="93dp"
                        android:layout_margin="20dp"
                        android:onClick="goToDescriptionParty"
                        app:cardBackgroundColor="#A882B5"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">


                        <ImageView
                            android:layout_width="83dp"
                            android:layout_height="83dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/urso" />

                        <ImageView
                            android:layout_width="161dp"
                            android:layout_height="93dp"
                            android:src="@drawable/fundo_p" />

                        <TextView
                            android:id="@+id/nome_festa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="53dp"
                            android:fontFamily="@font/inter_extrabold"
                            android:text="Chá de fraudas"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tipo_festa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="70dp"
                            android:text="Chá de bebê"
                            android:textColor="#AFA9A9"
                            android:textSize="5dp" />

                        <TextView
                            android:id="@+id/data_festa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="104dp"
                            android:layout_marginTop="78dp"
                            android:text="30/11/2023"
                            android:textColor="#AFA9A9"
                            android:textSize="8dp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="161dp"
                        android:layout_height="93dp"
                        android:layout_margin="20dp"
                        android:onClick="goToDescriptionParty"
                        app:cardBackgroundColor="#12eb4d"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">


                        <ImageView
                            android:layout_width="83dp"
                            android:layout_height="83dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/drink" />

                        <ImageView
                            android:layout_width="161dp"
                            android:layout_height="93dp"
                            android:src="@drawable/fundo_p" />

                        <TextView
                            android:id="@+id/nome_festa2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="53dp"
                            android:fontFamily="@font/inter_extrabold"
                            android:text="Festa da empresa"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tipo_festa2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="70dp"
                            android:text="Happy hour"
                            android:textColor="#AFA9A9"
                            android:textSize="5dp" />

                        <TextView
                            android:id="@+id/data_festa2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="104dp"
                            android:layout_marginTop="78dp"
                            android:text="30/11/2023"
                            android:textColor="#AFA9A9"
                            android:textSize="8dp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="161dp"
                        android:layout_height="93dp"
                        android:layout_margin="20dp"
                        android:onClick="goToDescriptionParty"
                        app:cardBackgroundColor="#FF0A83"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="10dp">


                        <ImageView
                            android:layout_width="83dp"
                            android:layout_height="83dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="6dp"
                            android:src="@drawable/bolo" />

                        <ImageView
                            android:layout_width="161dp"
                            android:layout_height="93dp"
                            android:src="@drawable/fundo_p" />

                        <TextView
                            android:id="@+id/nome_festa3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="53dp"
                            android:fontFamily="@font/inter_extrabold"
                            android:text="Meu níver"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tipo_festa3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="70dp"
                            android:text="Aniversário"
                            android:textColor="#AFA9A9"
                            android:textSize="5dp" />

                        <TextView
                            android:id="@+id/data_festa3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="104dp"
                            android:layout_marginTop="78dp"
                            android:text="30/11/2023"
                            android:textColor="#AFA9A9"
                            android:textSize="8dp" />


                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="407dp"
                android:layout_height="206dp"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="250dp"
                    android:layout_height="75dp"
                    android:layout_margin="20dp"
                    android:onClick="goToYourOrders"
                    app:cardBackgroundColor="#E05252"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.255">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/x" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Pedido negado"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:text="Produto: Toalha de mesa redonda"
                        android:textColor="@color/white"
                        android:textSize="9dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="50dp"
                        android:text="Motivo: Sem estoque"
                        android:textColor="@color/white"
                        android:textSize="9dp" />

                    <ImageView
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginLeft="175dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_mesa" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="75dp"
                    android:layout_margin="20dp"
                    android:onClick="goToYourOrders"
                    app:cardBackgroundColor="#2AD861"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    app:layout_constraintVertical_bias="0.538">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:src="@drawable/aceito" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Pedido aceito"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="35dp"
                        android:text="Produto: Balão de ar azul"
                        android:textColor="@color/white"
                        android:textSize="9dp" />


                    <ImageView
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginLeft="175dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_balao" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="Atualizações dos pedidos!"
                    android:textColor="#BEBEBE"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="409dp"
            android:layout_height="145dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.132"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.297" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_urso"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Chá de bebê"
                android:textAlignment="center"
                android:textColor="#BEBEBE"
                android:textSize="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/imageView7"
                app:layout_constraintVertical_bias="0.0" />


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:src="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_coracao"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Casamento"
                android:textAlignment="center"
                android:textColor="#bebebe"
                android:textSize="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView8"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                app:layout_constraintVertical_bias="0.05" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:src="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.067"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="@+id/imageView8"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_coroa"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintEnd_toEndOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="@+id/imageView9" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Debutante"
                android:textAlignment="center"
                android:textColor="#BEBEBE"
                android:textSize="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/imageView9"
                app:layout_constraintVertical_bias="0.041" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:src="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.093"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="@+id/imageView9"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/ic_coquetel"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Happy hour"
                android:textAlignment="center"
                android:textColor="#BEBEBE"
                android:textSize="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView10"
                app:layout_constraintTop_toBottomOf="@+id/imageView10"
                app:layout_constraintVertical_bias="0.041" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:src="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.153"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/ic_bolo"
                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toTopOf="@+id/imageView11" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:text="Aniversário"
                android:textAlignment="center"
                android:textColor="#BEBEBE"
                android:textSize="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView11"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView11"
                app:layout_constraintTop_toBottomOf="@+id/imageView11"
                app:layout_constraintVertical_bias="0.041" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>


