<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/party_card"
        android:layout_width="161dp"
        android:layout_height="93dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#A882B5"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/party_card_icon"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/urso" />

        <ImageView
            android:layout_width="161dp"
            android:layout_height="93dp"
            android:src="@drawable/fundo_p" />

        <TextView
            android:id="@+id/party_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="53dp"
            android:fontFamily="@font/inter_extrabold"
            android:text="Chá de fraudas"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/party_card_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="70dp"
            android:text="Chá de bebê"
            android:textColor="#AFA9A9"
            android:textSize="5dp" />

        <TextView
            android:id="@+id/party_card_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="78dp"
            android:text="30/11/2023"
            android:textColor="#AFA9A9"
            android:textSize="8dp" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>